<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Naziya Electric Hardware</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	@keyframes slidy {
            0% { left: 0%; }
            20%{ left: 0%; }
            25%{ left: -100%; }
            45%{ left: -100%; }
            50%{ left: -200%; }
            70%{ left: -200%; }
            75%{ left: -300%; }
           95%{ left: -300%; }
           100%{ left: -400%; }  
           }
           div#slider{ overflow: hidden; }
           div#slider figure img { width: 20%; float: left; height:400px;border-bottom-right-radius: 20px;border-top-right-radius: 20px; }
           div#slider figure {
            position: relative;
            width:500%;
           margin:0;
           left:0;
           text-align:left;
           font-size:0;
           animation:10s slidy infinite;

     }
</style>
</head>
<body style="background-image: url(images/sky.jpg);background-size: cover;background-repeat: repeat;">
<nav style="height: 70px;width: 100%;background: rgba(0, 0, 0, 0.5);">
	<center><h1 style="color: white;padding-top: 20px;">NAZIYA ELECTRIC HARDWARE</h1></center></nav>
	<br><br><br><br><br><div>
	<center><div id="slider" style=" height: 500px;width: 800px;border-radius: 20px;">
        <figure>
            <img src="images/img.jpg">
            <img src="images/img1.jpg">
            <img src="images/img2.jpg">
            <img src="images/img3.jpg">
            <img src="images/img4.jpg"> 
            
        </figure>
    </div></center>
</div><br><br><br><br>
<div style="background:rgba(0, 0, 0, 0.5);width: 500px;height: 70px;border-radius: 10px;margin-left: 100px;"><h2 style="color:darkblue;">Contact For more information </h2>
<h3 style="color:white;">Mobile : <a href=""><u>919845110238</u></a></h3></div>

</body>
</html>
